\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{katzoff1964}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Motivation and Task}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background and Related Work}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Implementation}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}DVS Implementation}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{1}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Working with this report template}{1}{section.6}}
\@writefile{brf}{\backcite{katzoff1964}{{1}{VI}{Item.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Additional \LaTeX  {} packages}{1}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Spelling}{1}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Technical details}{1}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IX-A}}Mathematical equations an}{1}{subsection.9.1}}
\bibstyle{ieee}
\bibdata{bibliography}
\bibcite{katzoff1964}{1}
\newlabel{eq:lotkavolterra}{{2}{2}{Mathematical equations an}{equation.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IX-B}}Figures, tables, algorithms}{2}{subsection.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Submission}{2}{section.10}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.2}}
